BOT_TOKEN=7913152037:AAGLbPcQD9Wnvw1c167S7ZI2oW9Mo7oJaXI     # Токен Telegram-бота
OPENAI_API_KEY=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     # API-ключ OpenAI
ADMIN_CHAT_ID=740561093                           # ID администратора (чтобы отправлять ему заявки)
MODE=development                                  # или production
